{  
  "background": {
    "scripts": ["js/background.js"]
  },
  "manifest_version": 2,
  "name" : "easyread",
  "version" : "1.0.1",
  "description" : "方便用户浏览网页部分内容",
  "options_page": "options.html",
  "permissions" : [
    "contextMenus",
    "tabs",
    "http://*/*",
    "https://*/*",
    "background"
  ],
  "content_scripts": [ {
    "all_frames": true,
    "matches": [ "\u003Call_urls\u003E" ],
    "js": [ "js/jquery-1.7.1.js","js/content.js" ],
    "css": ["style.css"],
    "run_at": "document_idle"
   } ],
  "icons" : {
    "16" : "lu.ico",
    "48" : "lu.ico",
    "128" : "lu.ico"
  },

  "web_accessible_resources": [ 
  "style.css",
  "images/close-active.png",
  "images/close-hover.png",
  "images/close-read.png",
  "images/loading.gif"
  ]
 } 